# Boni

./: Boni.csproj  Boni.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  Zona.cs
Properties/: Resources.Designer.cs
